{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "src/app/abstract_builder/**",
    "src/app/broadcaster/*",
    "src/app/events/*",
    "src/app/toolkit/*",
    "src/app/word_builder/*"
  ]
}
